# nginx.conf

upstream django {
	server unix:///home/ubuntu/umbrella.sock;
	}

server {
	listen 443;

	ssl on;
	ssl_certificate /home/ubuntu/certificates/bundle.crt;
	ssl_certificate_key /home/ubuntu/certificates/projectumbrella.key;

	server_name .projectumbrella.me;
	charset utf-8;

	client_max_body_size 75M;

	# static files get served directly by nginx
	location /static {
		alias /home/ubuntu/staticroot;
		}

	# all non-static requests get redirected to django
	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
		}
	}
