# nginx.conf

upstream django {
	server unix:///tmp/umbrella.sock;
	}

server {
	listen 80;
	server_name .projectumbrella.me;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443;

	ssl on;
	ssl_certificate /home/ubuntu/certificates/bundle.crt;
	ssl_certificate_key /home/ubuntu/certificates/projectumbrella.key;

	server_name .projectumbrella.me;
	charset utf-8;

	client_max_body_size 75M;

	# static files get served directly by nginx
	location /static {
		alias /home/ubuntu/staticroot;
		}

	# specific favicon stuff to the root
	location /android-chrome-192x192.png {
		alias /home/ubuntu/staticroot/images/favicons/android-chrome-192x192.png;
	}
	location /android-chrome-512x512.png {
		alias /home/ubuntu/staticroot/images/favicons/android-chrome-512x512.png;
	}
	location /apple-touch-icon.png {
		alias /home/ubuntu/staticroot/images/favicons/apple-touch-icon.png;
	}
	location /browserconfig.xml {
		alias /home/ubuntu/staticroot/images/favicons/browserconfig.xml;
	}
	location /favicon-16x16.png {
		alias /home/ubuntu/staticroot/images/favicons/favicon-16x16.png;
	}
	location /favicon-32x32.png {
		alias /home/ubuntu/staticroot/images/favicons/favicon-32x32.png;
	}
	location /favicon.ico {
		alias /home/ubuntu/staticroot/images/favicons/favicon.ico;
	}
	location /manifest.json {
		alias /home/ubuntu/staticroot/images/favicons/manifest.json;
	}
	location /mstile-150x150.png {
		alias /home/ubuntu/staticroot/images/favicons/mstile-150x150.png;
	}
	location /safari-pinned-tab.svg {
		alias /home/ubuntu/staticroot/images/favicons/safari-pinned-tab.svg;
	}

	# all non-static requests get redirected to django
	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
		}
	}
