[uwsgi]

chdir = /home/ubuntu/ProjectUmbrella-Code
virtualenv = /usr/local/share/virtualenvs/umbrella-env
socket = /tmp/umbrella.sock
chmod-socket = 666
module = mysite.wsgi
processes = 1
master = true
